<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <nav>
        <img src="./resources/icons8-done.svg" alt="" class="nav-logo">
        <p class="nav-title">on<span>List</span></p>
    </nav>
    <div class="container">
        <div class="left-side-container">
            <ul class="home">
                <span class="title">Home</span>
                <li>All Tasks</li>
                <li>Today</li>
                <li>Next 7 Days</li>
            </ul>
            <ul class="projects">
                <span class="title">Projects</span>
                <li>project1</li>
                <li>project2</li>
                <li>project3</li>
            </ul>
        </div>
        <div class="right-side-container">
            I am the content of right side container
        </div>
    </div>
    <footer>
        Made by Roshan Bhusal for The Odin Project
    </footer>
</body>
</html>